<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="17" X="70" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DANGKY" ZOrder="16" X="791" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="15" X="1405" Y="763" Height="290" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="14" X="791" Y="484" Height="209" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:KHOA" ZOrder="13" X="1089" Y="763" Height="155" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOP" ZOrder="12" X="791" Y="763" Height="209" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="11" X="1132" Y="70" Height="344" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:MONHOC" ZOrder="10" X="1770" Y="70" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="9" X="440" Y="70" Height="344" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:DanhSachDkyLTC" ZOrder="2" X="68" Y="383" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DanhSachDkyLTCSV" ZOrder="1" X="393" Y="492" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>