<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="222" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="11" X="522" Y="88" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="10" X="1739" Y="376" Height="209" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="9" X="440" Y="376" Height="236" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:KHOA" ZOrder="8" X="1423" Y="376" Height="155" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOP" ZOrder="7" X="1125" Y="376" Height="209" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="6" X="774" Y="376" Height="263" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_DONGHOCPHI_HOCPHI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1669</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>